# Roblox-Studio-Mod-Manager

./: .gitignore  .gitmodules  InstallerProtocol  KnownRoots.json  LICENSE  README.md  README.md.  VersionCompatibilityApiKey
Config/: AppSettings.xml  KnownChannels.json  KnownRoots.json  LatestReleaseTag.txt  OAuth2Config.json
Forms/: BootstrapperForm.Designer.cs  BootstrapperForm.cs  ClassIconEditor.Designer.cs  ClassIconEditor.cs  FlagCreator.cs  Launcher.Designer.cs
ProjectSrc/: .editorconfig  App.config  ExplorerIconEditor.Designer.cs  ExplorerIconEditor.cs  FlagEditor.cs  FodyWeavers.xml  Launcher.Designer.cs  Launcher.cs  Program.cs  RobloxInstaller.Designer.cs  RobloxInstaller.cs  RobloxStudioModManager.csproj  RobloxStudioModManager.sln  app.manifest  packages.config
ProjectSrc/Bootstrapper/: FileManifest.cs  PackageManifest.cs  StudioBootstrapper.cs  SystemEvent.cs
ProjectSrc/Bootstrapper/History/: ClientVersionInfo.cs  DeployLog.cs  HistoryCache.cs  StudioDeployLogs.cs
ProjectSrc/Editors/: ExplorerIconEditor.cs  FlagEditor.Designer.cs  FlagEditor.cs
ProjectSrc/Events/: ChangeEvent.cs  MessageEvent.cs
ProjectSrc/Forms/: BootstrapperForm.Designer.cs  BootstrapperForm.cs  ClassIconEditor.Designer.cs  ClassIconEditor.cs  FlagCreator.Designer.cs  FlagEditor.Designer.cs  FlagEditor.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  LayoutManager.Designer.cs  LayoutManager.cs  LayoutManager.resx  StudioBootstrapper.Designer.cs  StudioBootstrapper.cs
ProjectSrc/History/: ClientVersionInfo.cs  DeployLog.cs  StudioDeployLogs.cs
ProjectSrc/Installer/: FileManifest.cs  RobloxFileManifest.cs  RobloxPackageManifest.cs  RobloxStudioInstaller.Designer.cs  RobloxStudioInstaller.cs
ProjectSrc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ProjectSrc/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectSrc/Resources/: ModManagerMetadata.lua
ProjectSrc/Utility/: AppState.cs  CustomFlag.cs  FVariable.cs  FlagScanner.cs  KnownRoot.cs  OrdinalSortJson.cs  Package.cs  PatternScanner.cs  RawFFlagData.cs  StudioFFlagDumper.cs  SystemEvent.cs
SampleMods/: README.md
SampleMods/Better Explorer Icons/: README.md  ReflectionMetadata.xml
SampleMods/Better Explorer Icons/BuiltInPlugins/: ServiceNameCorrection.lua  Services.rbxm
SampleMods/CoreScript Extensions/: README.md
SampleMods/CoreScript Extensions/scripts/: ServerStarterScript.lua
SampleMods/CoreScript Extensions/scripts/CoreScripts/: StarterScript.lua
SampleMods/CoreScript Extensions/scripts/CoreScripts/Modules/Common/Custom/: ExecuteAsCoreScript.lua
SampleMods/CoreScript Extensions/scripts/Modules/Common/Custom/: CommandLine.lua
SampleMods/CoreScript Extensions/scripts/Modules/Common/Custom/Required/: CoreScriptBaseUrl.lua  ProxyStarterScript.lua
SampleMods/ModFolder/: BakeImages.bat  BakeImages.lua  Blank.rbxl  ExtractStrings.bat  ExtractStrings.lua  GetFVars.bat  GetFVars.lua  ReflectionMetadata.xml  RobloxStudioRibbon.xml
SampleMods/ModFolder/content/scripts/: ServerStarterScript.lua  StarterScript.lua
SampleMods/ModFolder/content/scripts/CoreScripts/: ServerStarterScript.lua
SampleMods/ModFolder/content/scripts/CoreScripts/Modules/Common/Custom/: CommandLine.lua  ExecuteAsCoreScript.lua
SampleMods/ModFolder/content/scripts/CoreScripts/Modules/Common/Custom/Required/: CoreScriptBaseUrl.lua
src/: App.config  DEPRECATED_FVariableEditor.Designer.cs  DEPRECATED_FVariableEditor.cs  DEPRECATED_FVariableScanner.Designer.cs  DEPRECATED_FVariableScanner.cs  ExplorerIconEditor.Designer.cs  ExplorerIconEditor.cs  FFlagEditor.Designer.cs  FFlagEditor.cs  FVariableEditor.Designer.cs  FVariableEditor.cs  FVariableScanner.cs  FlagEditor.Designer.cs  FlagEditor.cs  GitJson.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Program.cs  RobloxInstaller.Designer.cs  RobloxInstaller.cs  RobloxInstaller.resx  RobloxStudioModManager.csproj
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Resources/: FVariableExtractor.lua
